<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>UPSILAMBA - Contact</title>
    <link rel="shortcut icon" href="images/icon.png">
  </head>
  <body>
    <div id="nav-bar">
      <a href="index.html"><div class="gridthing">MAIN PAGE</div></a>
      <a href="shop.html"><div class="gridthing">SHOP</div></a>
      <a href="about.html"><div class="gridthing">ABOUT</div></a>
      <a href="contact.html"><div class="gridthing">CONTACT</div></a>
    </div>

    <div class="offset">
      <h1 class="fattext">CONTACT UPSILAMBA</h1>
    </div>

    <div class="contact">Call us at:</div>
    <div class="contact">Tweet us at:</div>
    <div class="contact">Email us at:</div>

    <div id="footer">
      <a href="https://twitter.com/nopechef"><p>follow us on tiwtter</p></a>
    </div>
  </body>
  <style>

body {
    background-color: #801336;
    min-height: calc(100vh - 61px);
    position: relative;
  }
    body::after {
     content: '';
     display: block;
     height: 50px;
  }
  p {
    color: #ffffff;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 24px;
    text-align: center;
    margin: 10px auto;
    margin-top: 80px;
  }
  h1, h2 {
    position: relative;
    top: 50px;
    margin: 20px 10px;
    padding: 20px;
    color: #2d132c;
    background-color: #c72c41;
    font-family: 'Lexend Deca', sans-serif;
  }
  #nav-bar {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #2d132c;
    z-index: 9;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    font-family: Alfa Slab One;
    color: #c72c41;
  }
  .gridthing {
    text-align: center;
    padding: 10px 2px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #c72c41;
  }
  .fattext {
    font-size: 100px;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
  }
  .lessfattext {
    font-size: 50px;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
  }
  #footer {
    background-color: #c72c41;
    text-align: center;
    position: absolute;
    margin: 10px;
    bottom: -23px;
    width: calc(100% - 20px);
    height: 50px;
    border-radius: 25px 25px;
  }
  #footer p {
    position: relative;
    top: 10px;
    padding: none;
    margin: 0;
    color: #2d132c;
  }
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline #801336;
  }
  .contact {
    width: calc(33% - 56px);
    height: 100px;
    text-align: center;
    float: left;
    position: relative;
    top: 50px;
    margin: 20px 10px;
    padding: 20px;
    color: #2d132c;
    background-color: #c72c41;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 36px;
  }

  </style>
</html>
