<!DOCTYPE html>
<html>
  <head> 
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet"> 
    <title>website!!!!</title>
  </head>
  <body>
    <div id="nav-bar">
      <a href="index.html"><div class="gridthing">MAIN PAGE</div></a>
      <a href="https://thog10million.github.io/oliver-and-ethans-web-design-project/minecraft.html"><div class="gridthing">MINECRAFT PARKOUR</div></a>
      <div class="gridthing">NOT CRACK COCAINE</div>
      <div class="gridthing">HOI4 MODDING</div>
    </div>
    <div class="offset">
    <h1 class="lessfattext" >HEARTS OF IRON 4 MODDING</h1>
    <h2>Why its cool</h2>
    <p class="main-content">Hearts of Iron 4 modding is cool because its very easy! And epic</p>
    </div>
    <div id="footer">
      <a href="https://twitter.com/nopechef"><p>follow us on tiwtter</p></a>
    </div> 
  </body>
  <style>
    
  body {
    background-color: #801336;
    min-height: calc(100vh - 60px);
    position: relative;
    color: #2d132c;
    font-family: 'Lexend Deca', sans-serif;
  }
  
  body::after {
    content: ''; 
    display: block;
    height: 50px; 
  }
  
  h1, h2, .main-content {
    padding: 10px;
    margin: 10px 10px 20px;
    background-color: #c72c41;
  }
  
  .main-content {
    font-size: 24;
    margin-bottom: 80px;
  }
  
  #nav-bar {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #2d132c;
    z-index: 9;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    font-family: Alfa Slab One;
  }
  
  .gridthing {
    text-align: center;
    padding: 10px 2px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #801336;
  }
    
  .fattext {
    font-size: 100px; 
    font-family: 'Lexend Deca', sans-serif;  
  }
  
  .lessfattext {
    font-size: 50px; 
    font-family: 'Lexend Deca', sans-serif;
  }
    
  .offset {
    top: 50px;
    position: relative;
  }
    
  #footer {
    background-color: #c72c41;
    text-align: center;
    position: absolute; 
    margin: 10px;
    bottom: -32px;
    width: calc(100% - 20px);
    height: 50px; 
  }
  
  #footer p {
    position: relative;
    bottom: 15px;
    font-size: 24px;
  }
    
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline #801336;
  }
  
  </style>
</html>
