<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <title>UPSILAMBA</title>
  </head>

  <body>
    <div id="nav-bar">
      <a href="index.html"><div class="gridthing">MAIN PAGE</div></a>
      <a href="shop.html"><div class="gridthing">SHOP</div></a>
      <a href="about.html"><div class="gridthing">ABOUT</div></a>
      <a href="contact.html"><div class="gridthing">CONTACT</div></a>
    </div>
    <h1 class="fattext" >UPSILAMBA</h1>
    <div class="ipatext">
      <h2 class="lessfattext">/upsiːɫ'ɑːmbɐ/</h2>
    </div>
    <h2 id="definition">1. happiness and excitement</h2>
    <p>UPSILAMBA is more than just a clothing brand. It is a message, a movement, and a money laundering buisness. Please buy our products to fund our criminal enterprise!</p>
    <div id="footer">
      <a href="https://twitter.com/nopechef"><p>follow us on tiwtter</p></a>
    </div>
  </body>
  <style>

  body {
    background-color: #801336;
    min-height: calc(100vh - 61px);
    position: relative;
  }

    body::after {
     content: '';
     display: block;
     height: 50px;
  }

  p {
    color: #ffffff;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 24px;
    text-align: center;
    margin: 10px auto;
  }

  h1, h2 {
    position: relative;
    top: 50px;
    margin: 20px 10px;
    padding: 20px;
    color: #2d132c;
    background-color: #c72c41;
  }

  #nav-bar {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #2d132c;
    z-index: 9;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    font-family: Alfa Slab One;
    color: #c72c41;
  }

  .gridthing {
    text-align: center;
    padding: 10px 2px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #c72c41;
  }

  .fattext {
    font-size: 100px;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
  }

  .lessfattext {
    font-size: 50px;
    font-family: 'Lexend Deca', sans-serif;
    margin-bottom: 80px;
    text-align: center;
  }

  #footer {
    background-color: #c72c41;
    text-align: center;
    position: absolute;
    margin: 10px;
    bottom: -23px;
    width: calc(100% - 20px);
    height: 50px;
  }

  #footer p {
    position: relative;
    bottom: 15px;
    padding: none;
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline #801336;
  }

  #definition {
    font-family: "Tangerine";
    font-size: 75px;
    text-align: center;
    background-color: #c72c41;
    margin: auto;
    padding: 10px 0;
    width: 550px;
    color: #2d132c;
  }

  div.ipatext {
    width: 500px;
    margin: 10px auto;
    text-align: center;
  }

  </style>

</html>
