<head>
  <title>website!!!!</title>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet"> 
</head>


<body>
  <div id="nav-bar">
    <a href="index.html"><div class="gridthing">MAIN PAGE</div></a>
    <a href="minecraft.html"><div class="gridthing">MINECRAFT PARKOUR</div></a>
    <a href="https://en.wikipedia.org/wiki/Crack_cocaine"><div class="gridthing">CRACK COCAINE</div></a>
    <a href="hoi4.html"><div class="gridthing">HOI4 MODDING</div></a>
  </div>
  <div id="header">
    <h1>
      minecraft parkour
    </h1>
  </div>
  <div id="main-content">
    <p>
    minecraft parkour is a thing where you jump in minecraft and you try to not fall off of the blocks
    </p>
  </div>
  <div id="footer">
    <p>
    follow us on twitter
    </p>
  </div>
</body>
<style>

  body {
    background-color: #801336;
    padding: 0; 
    margin: 0;
    min-height: calc(100vh - 60px);
    position: relative;
  }
  
  p {
    color: #2d132c;
    font-family: 'Lexend Deca', sans-serif;
    padding-left: 20px;
    font-size: 24px;
  }
    
  h1 {
    color: #2d132c;
    padding-top: 2px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 40px;
  }
  
  body::after {
     content: ''; 
     display: block;
     height: 50px; 
  }
  
  #nav-bar {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #2d132c;
    z-index: 9;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    font-family: Alfa Slab One;
  }
  
  .gridthing {
    text-align: center;
    padding: 10px 2px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #801336;
  }
  
  #header {
    position: relative;
    background-color: #c72c41;
    height: 50px;
    margin: 10px;
    text-align: center;
    padding-bottom: 10px;
    top: 50px;
  } 
  
  #main-content {
    background-color: #c72c41;
    margin: 30px 10px 80px;
    padding: 5px 10px;
    position: relative;
    top: 50px;
  }
  
  #footer {
    background-color: #c72c41;
    text-align: center;
    position: absolute; 
    margin: 10px;
    bottom: -15px;  
    width: calc(100% - 20px);
    height: 50px; 
  }
  
  #footer p {
    position: relative;
    bottom: 15px;
  }
  
  a:link {
  text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline #9d0b0b;
  }
  
</style>
