<head>
  <title>UPSILAMBA - Shop</title>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
</head>

<body>
  <div id="nav-bar">
    <a href="index.html"><div class="gridthing">MAIN PAGE</div></a>
    <a href="shop.html"><div class="gridthing">SHOP</div></a>
    <a href="about.html"><div class="gridthing">ABOUT</div></a>
    <a href="contact.html"><div class="gridthing">CONTACT</div></a>
  </div>
  <h1 class="fattext">SHOP UPSILAMBA</h1>
  <div id="main-content">
    <p>
    All of our products are made with 100% stuff.
    </p>
  </div>
  <div class="grid-container">
    <img src="images\Idiot.png" class="grid-item">
    <img src="images\Please buy this.png" class="grid-item">
    <img src="images\I paid money for this.png" class="grid-item">
    <p class="shop-item-title">idiot Shirt</p>
    <p class="shop-item-title">please buy this Shirt</p>
    <p class="shop-item-title">i paid money for this Shirt</p>
    <img src="images\I scream.png" class="grid-item">
    <img src="images\Buy this now.png" class="grid-item">
    <img src="images\Frog in space.png" class="grid-item">
    <p class="shop-item-title">i scream but no one can hear Shirt</p>
    <p class="shop-item-title">BUY THIS NOW!!!!!!!!! Shirt</p>
    <p class="shop-item-title">frog in space Shirt</p>
  </div>
  <div id="footer">
    <a href="https://twitter.com/nopechef"><p>follow us on tiwtter</p></a>
  </div>
</body>
<style>

  body {
    background-color: #801336;
    min-height: calc(100vh - 60px);
    position: relative;
  }

  p {
    color: #2d132c;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 24px;
  }

  h1, h2 {
    position: relative;
    top: 50px;
    margin: 20px 10px;
    padding: 20px;
    color: #2d132c;
    background-color: #c72c41;
  }

  body::after {
     content: '';
     display: block;
     height: 50px;
  }

  #nav-bar {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #2d132c;
    z-index: 9;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    font-family: Alfa Slab One;
    color: #c72c41;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 200px;
    padding: 10px;
  }

  .grid-item {
    left: 60px;
    font-size: 30px;
    content-align: center;
    width: 300px;
    position:relative;
  }

  .gridthing {
    text-align: center;
    padding: 10px 2px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #c72c41;
  }

   .fattext {
    font-size: 100px;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
  }

  .lessfattext {
    font-size: 50px;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
  }

  #header {
    position: relative;
    background-color: #c72c41;
    height: 50px;
    margin: 10px;
    text-align: center;
    padding-bottom: 10px;
    top: 50px;
  }

  #main-content {
    background-color: #c72c41;
    margin: 30px 10px 80px;
    padding: 5px 10px;
    position: relative;
    top: 50px;
  }

  #footer {
    background-color: #c72c41;
    text-align: center;
    position: absolute;
    margin: 10px;
    bottom: -15px;
    width: calc(100% - 20px);
    height: 50px;
    border-radius: 25px 25px;
  }

  #footer p {
    position: relative;
    bottom: 15px;
    padding: none;
  }

  a:link {
  text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline #801336;
  }

  .shop-item-title {
    color: #2d132c;
    background-color: #c72c41;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 24px;
    text-align: center;
    width: calc(100% - 60px)
  }


</style>
